## In this notebook we merged 2 dataset to understand customers and their confirmations, time and error rate:

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
pd.set_option('display.max_rows', 500)  #help to see all the columns

%matplotlib inline

In [2]:
df_pt1 = pd.read_csv("https://raw.githubusercontent.com/AncaAl/Project-2-EDA/main/data/df_final_web_data_pt_1.txt")
df_pt2 = pd.read_csv("https://raw.githubusercontent.com/AncaAl/Project-2-EDA/main/data/df_final_web_data_pt_2.txt")
df_ex_cl = pd.read_csv("https://raw.githubusercontent.com/AncaAl/Project-2-EDA/main/data/df_final_experiment_clients.txt")

In [3]:
df_ex_cl.dropna(inplace=True)

In [7]:
df_ex_cl

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
50495     393005   Control
50496    2908510   Control
50497    7230446      Test
50498    5230357      Test
50499    6334360      Test

[50500 rows x 2 columns]

In [4]:
df_var_group = df_ex_cl.groupby("Variation")

In [6]:
for key, group in df_var_group:
    print(f"Variation: {key}")
    print(group[['client_id']])
    print()

Variation: Control
       client_id
2        4033851
4        9294070
7        6651403
9        2105948
12       9814849
...          ...
50491    4364429
50493    8730282
50494    5305116
50495     393005
50496    2908510

[23532 rows x 1 columns]

Variation: Test
       client_id
0        9988021
1        8320017
3        1982004
5        9466803
6        3170143
...          ...
50490    5969816
50492    8692087
50497    7230446
50498    5230357
50499    6334360

[26968 rows x 1 columns]

In [12]:
df_ex_cl['client_id'].nunique()

50500

**2. and 3. data and merge them**

In [13]:
df_web_data = pd.concat([df_pt1, df_pt2], axis=0, ignore_index=True)
df_web_data

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
755404,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [14]:
df_web_data['date_time'] = pd.to_datetime(df_web_data['date_time'])

# Display the DataFrame with updated data types
print("\nDataFrame with updated data types:")
print(df_web_data.dtypes)

DataFrame with updated data types:
client_id                int64
visitor_id              object
visit_id                object
process_step            object
date_time       datetime64[ns]
dtype: object

In [15]:
df_web_data.drop_duplicates(inplace=True)

In [16]:
# 4)How many times this client go to confirm prosess 
# Generating a crosstab for 'client_id' and 'process_step'
df_web_data_crosstab = pd.crosstab(df_web_data['visit_id'], df_web_data['process_step'])
df_web_data_crosstab.sort_values(by='confirm', ascending = False)

process_step                  confirm  start  step_1  step_2  step_3
visit_id
435978514_20801260238_387838       15      2       2       2       2
51030400_49907048940_545931        13      0       0       0       0
155305468_93296256914_310722       11      0       0       0       0
502960396_34312689040_425168       10      4       2       2       2
757871028_15106530273_112760       10      2       2       1       1
...                               ...    ...     ...     ...     ...
299972275_83427946066_908366        0      6       1       0       0
299962424_37024196097_666000        0      2       0       0       0
299961844_46160297390_125314        0      1       0       0       0
532511366_24847742688_450856        0      1       0       0       0
298979466_26805302616_31976         0      1       1       1       0

[158095 rows x 5 columns]

In [17]:
df_web_data_v = pd.merge(df_web_data, df_ex_cl, on='client_id')
df_web_data_v

,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test
...,...,...,...,...,...,...
317230,1574008,117364417_77840596075,528720790_71583064618_169151,start,2017-05-06 23:43:27,Test
317231,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:57:17,Control
317232,2908510,814969699_90652851448,562606085_36368381773_92090,step_2,2017-05-10 22:56:31,Control
317233,2908510,814969699_90652851448,562606085_36368381773_92090,step_1,2017-05-10 22:56:23,Control
317234,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:56:20,Control

In [18]:
# Sort by 'visit_id' and 'date_time'
df_web_data_v = df_web_data_v.sort_values(by=['visit_id', 'date_time'])

# Define the specific order for the process steps
process_order = ['start', 'step_1', 'step_2', 'step_3', 'confirm']

# Convert the process_step column to a categorical type with the specified order
df_web_data_v['process_step'] = pd.Categorical(df_web_data_v['process_step'], categories=process_order, ordered=True)

# Sort the DataFrame by visit_ID and process_step
df_web_data_v_sorted = df_web_data_v.sort_values(by=['visit_id', 'date_time'])


# Identify transitions
df_web_data_v_sorted['next_step'] = df_web_data_v_sorted.groupby('visit_id')['process_step'].shift(-1)

# Flag errors (backward transitions)
df_web_data_v_sorted['is_error'] = df_web_data_v_sorted.apply(lambda row: process_order.index(row['process_step']) > process_order.index(row['next_step']) if pd.notnull(row['next_step']) else False, axis=1)

# Calculate error rates
error_counts = df_web_data_v_sorted.groupby('visit_id')['is_error'].sum().reset_index(name='error_count')
total_steps = df_web_data_v_sorted.groupby('visit_id')['process_step'].count().reset_index(name='total_steps')

# Merge error counts and total steps
error_rate_df = pd.merge(error_counts, total_steps, on='visit_id')
error_rate_df['error_rate'] = error_rate_df['error_count'] / error_rate_df['total_steps']

In [21]:
df_web_data_v_sorted

,client_id,visitor_id,visit_id,process_step,date_time,Variation,next_step,is_error
115418,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:22:17,Test,confirm,False
115417,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:23:09,Test,NaN,False
254660,7338123,612065484_94198474375,100019538_17884295066_43909,start,2017-04-09 16:20:56,Test,step_1,False
254659,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:12,Test,step_2,False
254658,7338123,612065484_94198474375,100019538_17884295066_43909,step_2,2017-04-09 16:21:21,Test,step_1,True
...,...,...,...,...,...,...,...,...
103247,6627522,730634087_44272418812,999988789_76411676596_272843,start,2017-04-21 23:49:11,Test,step_1,False
103246,6627522,730634087_44272418812,999988789_76411676596_272843,step_1,2017-04-21 23:49:22,Test,step_2,False
103245,6627522,730634087_44272418812,999988789_76411676596_272843,step_2,2017-04-21 23:50:16,Test,step_1,True
103244,6627522,730634087_44272418812,999988789_76411676596_272843,step_1,2017-04-21 23:51:00,Test,start,True
103243,6627522,730634087_44272418812,999988789_76411676596_272843,start,2017-04-21 23:51:09,Test,NaN,False

In [ ]:
process_order = ['start', 'step_1', 'step_2', 'step_3', 'confirm']
df_web_data_v_sorted["Complation"] =df_web_data_v_sorted.apply(lambda )

In [23]:
#dEFINE PROCESS ORDER
process_order = ['start', 'step_1', 'step_2', 'step_3', 'confirm']

# Have a look in every visit ID to understand the prosesses are complated and they are in order or not
def check_process_order(group):
    steps = group['process_step'].tolist()
    return all(step in steps for step in process_order)

# grouped by visit_id and apply create new colum (is complated with 1-0 numbers, 0 means not complated, 1 means complated.)
df_web_data_v_sorted['is_complete'] = df_web_data_v_sorted.groupby('visit_id')['process_step'].transform(lambda x: 1 if all(step in x.tolist() for step in process_order) else 0)

df_web_data_v_sorted

,client_id,visitor_id,visit_id,process_step,date_time,Variation,next_step,is_error,is_complete
115418,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:22:17,Test,confirm,False,0
115417,3561384,451664975_1722933822,100012776_37918976071_457913,confirm,2017-04-26 13:23:09,Test,NaN,False,0
254660,7338123,612065484_94198474375,100019538_17884295066_43909,start,2017-04-09 16:20:56,Test,step_1,False,1
254659,7338123,612065484_94198474375,100019538_17884295066_43909,step_1,2017-04-09 16:21:12,Test,step_2,False,1
254658,7338123,612065484_94198474375,100019538_17884295066_43909,step_2,2017-04-09 16:21:21,Test,step_1,True,1
...,...,...,...,...,...,...,...,...,...
103247,6627522,730634087_44272418812,999988789_76411676596_272843,start,2017-04-21 23:49:11,Test,step_1,False,0
103246,6627522,730634087_44272418812,999988789_76411676596_272843,step_1,2017-04-21 23:49:22,Test,step_2,False,0
103245,6627522,730634087_44272418812,999988789_76411676596_272843,step_2,2017-04-21 23:50:16,Test,step_1,True,0
103244,6627522,730634087_44272418812,999988789_76411676596_272843,step_1,2017-04-21 23:51:00,Test,start,True,0
103243,6627522,730634087_44272418812,999988789_76411676596_272843,start,2017-04-21 23:51:09,Test,NaN,False,0

In [ ]:
#Hyphothesis: I am thinking the test group has more complation rate than control group.

#h0 =  avarage complation rate for control >= avarage complation rate for test
#h1 =  avarage complation rate for control < avarage complation rate for test

In [24]:
df_web_data_v_sorted_control = df_web_data_v_sorted[df_web_data_v_sorted["Variation"] == "Control"]["is_complete"]

In [25]:
df_web_data_v_sorted_test = df_web_data_v_sorted[df_web_data_v_sorted["Variation"] == "Test"]["is_complete"]

In [26]:
df_web_data_v_sorted_control

253469    0
29348     0
29347     0
29346     0
29345     0
         ..
98379     1
98378     1
98377     1
98376     1
98375     1
Name: is_complete, Length: 140536, dtype: int64

In [28]:
df_web_data_v_sorted_test

115418    0
115417    0
254660    1
254659    1
254658    1
         ..
103247    0
103246    0
103245    0
103244    0
103243    0
Name: is_complete, Length: 176699, dtype: int64

In [29]:
import scipy.stats as st
import numpy as np

In [31]:
from scipy.stats import ttest_ind
ttest_ind(df_web_data_v_sorted_test, df_web_data_v_sorted_control,equal_var = False, alternative='greater')

TtestResult(statistic=-6.583948608747802, pvalue=0.999999999977057, df=302201.6580153193)